#back {
    position: absolute;
    margin: 15px 20px;
    padding: 10px;
    box-shadow: 2px -2px 0 1px #000 inset;
    border: solid transparent;
    border-width: 0 0 2px 2px;
    transform: rotate(45deg);
}

.number {
    color: #000;
    opacity: .2;
    text-align: right;
    font-size: 1rem;
    padding-top: 1rem;
    padding-right: 1rem;
}

.name {
    font-size: 3rem;
    display: flex;
    color: #FFF;
    margin-left: 2rem;
    margin-bottom: .25rem;
    text-transform: capitalize;
}

.types {
    margin: 0;
    padding-left: 15px;
    list-style: none;
    display: flex;
    flex-direction: row;
}

.types .type {
    color: #FFF;
    padding: .5rem .625rem;
    font-size: 1rem;
    margin: .25rem .5rem;
    border-radius: 1rem;
    filter: brightness(1.1);
    text-align: center;
    text-transform: capitalize;
}

img {
    max-width: 90%;
    height: 300px;
}

.details {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}


.details .content {
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    margin-bottom: 10px;
    width: 90%;
    height: auto;
    font-size: 1rem;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 20px;
    filter: brightness(1.1);
}

.details .content .subTitle {
    font-size: 1.5rem;
    padding-left: 15px;
    margin-bottom: .25rem;
    text-transform: uppercase;
    text-decoration: underline;
}

.details .content p {
    margin-bottom: .25rem;
}

.pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
}

.pagination button{
    background-color: #6C79DB;
    color: #FFF;
    padding: .25rem .5rem;
    margin: .25rem 0;
    font-size: .625rem;
    border: none;
    border-radius: 1rem;
}

@media screen and (min-width: 576px) {
    .details {
        grid-template-columns: 1fr 1fr;
    }
}